<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            html {
                font-family: "Lucida Sans", sans-serif;
            }

            .header {
                background-color: #9933cc;
                color: #ffffff;
                padding: 15px;
            }

            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }

            .menu li:hover {
                background-color: #0099cc;
            }
        </style>
    </head>

    <body>

        <div class="header">
            <h1>ICD0007</h1>
        </div>

        <div class="row">
            <div class="col-3">
                <h1>Add Content Here</h1>
            </div>
            <div class="col-6">
                <h1>ICD0007</h1>
                <p>The goal of the course is to give an overview of web based information systems development and standards. The
                    course provides foundation for next level web development courses.
                </p>
                <p>
                    Student knows how to create HTML pages Student knows how to style HTML pages with CSS Student knows how to use Javascript
                    Student knows how to use PHP Student knows how to write MySQL queries and make use of them in the PHP application
                    Student knows how to read and explain HTML, CSS, JS, PHP code and MySQL queries
                </p>
                <p style="color: red;"><strong>Resize the browser window to see how the content respond to the resizing.</strong></p>
            </div>

            <div class="menu col-3">
                <ul>
                    <li>Group 1</li>
                    <li>Group 2</li>
                    <li>Group 3</li>
                    <li>Group 4</li>
                </ul>
            </div>
        </div>
    </body>
</html>